31 27
***************************
*F.....................F..*
*.**********.**.*********.*
*.**********.**.*********.*
*......**....**...**......*
***.**.**.*******.**.**.***
***.**.**.*******.**.**.***
*...**...............**...*
*.****.*****.**.****.****.*
*.****.*****.**.****.****.*
*............**...........*
******.**.*******.**.******
******.**.*******.**.******
******.**.........**.******
******.**.*******.**.******
******.**.*.. ..*.**.******
..........*.....*.......F..
******.**.*.....*.**.******
******.**.***..**.**.******
******.**.........**.******
******.*****.**.****.******
******.*****.**.****.******
*......**....**...**......*
*.****.**.*******.**.****.*
*.****.**.*******.**.****.*
*.........F...............*
*.****.*****.**.****.****.*
*.****.*****.**.****.****.*
*.****.*****.**.****.****.*
*............**.......F...*
***************************[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from PacmanTest
[ RUN      ] PacmanTest.PacmanSetRight
Digite o nome do arquivo do labirinto: 